# jetty-weld-minimal

./: pom.xml
src/main/java/test/: Greeter.java
src/main/jetty/: jetty-context.xml
